:root {
  --primary-text: black;
  --primary-background: white;
  --sr-blue: #0b45bb;
  --light-red: #b8111c;
  --dark-red: #780000;
  --body-font: Arial, sans-serif;
}

body {
  font-family: var(--body-font);
  background-color: var(--sr-blue);
  color: var(--primary-text);
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 2%;
}

h1 {
  font-size: 2.5em;
  text-align: center;
}

h2 {
  font-size: 2em;
  text-align: center;
}

div {
  background-color: var(--primary-background);
  border: 3px solid var(--primary-text);
  border-radius: 10px;
}

.form-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-template-rows: 90% 10%;
  gap: 25px;
}

.form-container h2 {
  text-align: center;
}

.form {
  display: contents;
}

#q1 {
  grid-column: 1;
  grid-row: 1;
}

ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

#q2 {
  grid-column: 2;
  grid-row: 1;
}

#q3 {
  grid-column: 3;
  grid-row: 1;
}

.q2-btn {
  font-size: 1.5em;
  font-family: var(--body-font);
  height: 20%;
  width: 80%;
  margin: 5%;
  padding: 5%;
  border: 3px solid var(--primary-text);
  border-radius: 5px;
}

.q2-btn:hover,
.q3-btn:hover,
li:hover {
  opacity: 0.5;
}

button:active {
  border: 5px solid var(--dark-red);
}

label {
  font-family: var(--body-font);
  font-size: 1.2em;
}

.form-field {
  margin: 5px auto;
}

#survey_email {
  font-size: 1.2em;
  text-align: center;
  width: 80%;
  height: 15%;
  margin: 5%;
  padding: 5%;
  border: 3px solid var(--primary-text);
  border-radius: 5px;
}

.q3-btn {
  font-size: 1.5em;
  font-family: var(--body-font);
  height: 20%;
  width: 80%;
  margin: 5%;
  padding: 5%;
  border: 3px solid var(--primary-text);
  border-radius: 5px;
}

span {
  grid-column: 1/4;
  grid-row: 2;
  width: 800px;
  height: 100px;
  background-color: var(--primary-background);
  border: 3px solid var(--primary-text);
}

.done-btn {
  font-size: 1.5em;
  font-family: var(--body-font);
}

@media (max-width: 768px) {
  .form-container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  #q1,
  #q2,
  #q3 {
    grid-column: 1;
    grid-row: auto;
  }

  ul {
    grid-template-columns: 1fr;
  }

  .q3-btn {
    width: fit-content; /* Make buttons scale better on small screens */
    height: auto;
  }

  #survey_email {
    width: fit-content;
    height: auto;
  }
}
